<UserControl x:Class="Schiism.WPF.Views.Controls.CoilPollSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:Schiism.WPF.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="120" Width="700">
    <Grid>
        <StackPanel>
            <TextBlock Text="Poll Settings" FontSize="16" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Device ID" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox Text="{Binding ModbusSettState.DeviceId, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}" Margin="100,0,0,2" Width="60" Height="26" MaxLength="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Start Address" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox Text="{Binding ModbusSettState.StartAddress, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True,
NotifyOnValidationError=True}" Margin="100,0,5,0" Width="60" Height="25" MaxLength="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Address Conv." Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <ComboBox Name="AddressConv" DisplayMemberPath="Display" SelectedValuePath="Value" ItemsSource="{Binding AddressConventions}" SelectedValue="{Binding SelectedAddressConvention, Mode=TwoWay}" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="25" FontSize="14"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
