<UserControl x:Class="Schism.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:Schism.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="720" Width="1280"
             Background="{Binding MainColor, UpdateSourceTrigger=PropertyChanged}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ShiftColumnView" Source="{Binding ShiftColumn}" />
        <CollectionViewSource x:Key="MODBUS_N1" Source="{Binding Names[0]}" />
        <CollectionViewSource x:Key="MODBUS_R1" Source="{Binding Results[0]}" />
        <CollectionViewSource x:Key="MODBUS_N2" Source="{Binding Names[1]}" />
        <CollectionViewSource x:Key="MODBUS_R2" Source="{Binding Results[1]}" />
        <CollectionViewSource x:Key="MODBUS_N3" Source="{Binding Names[2]}" />
        <CollectionViewSource x:Key="MODBUS_R3" Source="{Binding Results[2]}" />
        <CollectionViewSource x:Key="MODBUS_N4" Source="{Binding Names[3]}" />
        <CollectionViewSource x:Key="MODBUS_R4" Source="{Binding Results[3]}" />
        <CollectionViewSource x:Key="MODBUS_N5" Source="{Binding Names[4]}" />
        <CollectionViewSource x:Key="MODBUS_R5" Source="{Binding Results[4]}" />
        <CollectionViewSource x:Key="MODBUS_N6" Source="{Binding Names[5]}" />
        <CollectionViewSource x:Key="MODBUS_R6" Source="{Binding Results[5]}" />

        <!-- Reusable template for MODBUS Columns to remove duplication -->
        <DataTemplate x:Key="NamesColumnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header row: Name -->
                <Border BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,1,1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="4,0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" 
                                BorderThickness="0,0,1,0" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentTwoColor, UpdateSourceTrigger=PropertyChanged}" >
                            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </Border>

                <!-- ItemsControl with Name Columns -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="21">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Padding="4,0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentThreeColor, UpdateSourceTrigger=PropertyChanged}"
                                            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentOneColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,1,1">
                                        <TextBox Text="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Transparent"
                                                 Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentOneColor, UpdateSourceTrigger=PropertyChanged}" 
                                                 CaretBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TextColor, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ResultsColumnTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header row: Name + dynamic column header bound to the hosting ContentControl.Tag -->
                <Border BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,1,1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Padding="4,0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentThreeColor, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0,0,1,0" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentTwoColor, UpdateSourceTrigger=PropertyChanged}">
                            <!-- Bind to the hosting ContentControl.Tag so each instance can supply its own address -->
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0" FontWeight="Bold"
                                   Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"/>
                        </Border>
                    </Grid>
                </Border>

                <!-- ItemsControl with alias + data columns.
                 The DataTemplate's DataContext is the collection passed as Content. -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="21">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="4,0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentThreeColor, UpdateSourceTrigger=PropertyChanged}"
                                        Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentOneColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,1,1">
                                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="462" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save Config" Command="{Binding Save_Click}"/>
                    <MenuItem Header="_Load Config" Command="{Binding Load_Click}"/>
                    <Separator Background="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="_Exit App" Command="{Binding Exit_Click}"/>
                </MenuItem>
                <MenuItem Header="_Connection">
                    <MenuItem Header="_Connect" Command="{Binding Conn_Click}"/>
                    <MenuItem Header="_Disconnect" Command="{Binding Disc_Click}"/>
                    <Separator Background="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="_Settings" Command="{Binding Sett_Click}"/>
                </MenuItem>
                <MenuItem Header="_Simulation">
                    <MenuItem Header="_Insert Error" Command="{Binding InsErr_Click}"/>
                </MenuItem>
                <MenuItem Header="_Customize">
                    <MenuItem Header="_Themes" Command="{Binding Themes_Click}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding About_Click}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="Save" ToolTip="Save Config" HorizontalAlignment="Left" Width="40" Height="Auto" Margin="10,5,0,0" Command="{Binding Save_Click}">
                <Image Source="/Images/Save.png" />
            </Button>
            <Button Name="Load" ToolTip="Load Config" HorizontalAlignment="Left" Width="40" Height="Auto" Margin="55,5,0,0" Command="{Binding Load_Click}">
                <Image Source="/Images/Load.png" />
            </Button>
            <Separator Background="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="100,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="2" Height="25"/>
            <Button ToolTip="Connect" HorizontalAlignment="Left" Width="40" Margin="107,5,0,0" Command="{Binding Conn_Click}">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Images/Disconnect.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConnectStatus}" Value="True">
                                    <Setter Property="Source" Value="/Images/Connected.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="Settings" ToolTip="Settings" HorizontalAlignment="Left" Width="40" Height="Auto" Margin="152,5,0,0" Command="{Binding Sett_Click}">
                <Image Source="/Images/Settings.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Padding="5,0" CornerRadius="1" Margin="10,5,5,5" Background="{Binding AccentOneColor, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <TextBlock Text="Device Settings" FontSize="16" FontWeight="Bold"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Device ID" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <TextBox Text="{Binding DeviceID, UpdateSourceTrigger=LostFocus}" Margin="70,0,0,2" Width="60" Height="26" MaxLength="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Length" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <TextBox Text="{Binding Length, UpdateSourceTrigger=LostFocus}" Margin="80,0,5,0" Width="65" Height="25" MaxLength="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Address" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <TextBox Text="{Binding StartAddress, UpdateSourceTrigger=LostFocus}" Margin="70,0,5,0" Width="60" Height="25" MaxLength="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Data Type" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <ComboBox Name="DataType" ItemsSource="{Binding DataType, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedDataType, Mode=TwoWay}" Margin="80,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="25" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Padding="5,0" CornerRadius="1" Margin="10,5,5,5" Background="{Binding AccentOneColor, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <TextBlock Text="Display Options" FontSize="16" FontWeight="Bold"/>
                        <Grid Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Numeric Base" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <ComboBox Name="BaseSystem" ItemsSource="{Binding NumericBase, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedNumericBase, Mode=TwoWay}" Margin="100,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="25" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Endian" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <ComboBox Name="Endian" ItemsSource="{Binding Endian, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedEndian, Mode=TwoWay}" Margin="100,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="25" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="ASCII Display" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <CheckBox IsChecked="{Binding ASCIIEnable, UpdateSourceTrigger=PropertyChanged}" Content="Enable" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Display Type" Visibility="{Binding ADisplayTypeDropDown, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                <ComboBox Name="ASCIIType" Visibility="{Binding ADisplayTypeDropDown, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ADisplayType}" SelectedValue="{Binding SelectedADisplayType, Mode=TwoWay}" Margin="100,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="25" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Image Source="/Images/PVALogo.png" HorizontalAlignment="Center" Margin="70,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Border BorderBrush="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="10,5,20,5" CornerRadius="1">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!-- Shift column header + items -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="21">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border BorderBrush="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,1,1" Background="{Binding AccentTwoColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                                <TextBlock Text="Shift" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                            </Border>

                            <!-- ItemsControl wrapped in ScrollViewer to mimic DataGrid scrolling -->
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" CanContentScroll="False" HorizontalAlignment="Center">
                                <ItemsControl ItemsSource="{Binding Source={StaticResource ShiftColumnView}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="21"/>
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentThreeColor, UpdateSourceTrigger=PropertyChanged}"
                                                        Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AccentOneColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,1,1">
                                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <!-- Replace repeated MODBUS column blocks with ContentControls using the template.
                             Each ContentControl sets Tag to a distinct Address property so the template can read it. -->
                        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[0]}"
                                        Content="{Binding Names[0]}"
                                        ContentTemplate="{StaticResource NamesColumnTemplate}" />
                        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[0]}"
                                        Content="{Binding Results[0]}"
                                        ContentTemplate="{StaticResource ResultsColumnTemplate}"
                                        Tag="{Binding DataContext.AddressList[0], RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <ContentControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[1]}"
                                        Content="{Binding Names[1]}"
                                        ContentTemplate="{StaticResource NamesColumnTemplate}" />
                        <ContentControl Grid.Row="0" Grid.Column="4" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[1]}"
                                        Content="{Binding Results[1]}"
                                        ContentTemplate="{StaticResource ResultsColumnTemplate}"
                                        Tag="{Binding DataContext.AddressList[1], RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <ContentControl Grid.Row="0" Grid.Column="5" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[2]}"
                                        Content="{Binding Names[2]}"
                                        ContentTemplate="{StaticResource NamesColumnTemplate}" />
                        <ContentControl Grid.Row="0" Grid.Column="6" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[2]}"
                                        Content="{Binding Results[2]}"
                                        ContentTemplate="{StaticResource ResultsColumnTemplate}"
                                        Tag="{Binding DataContext.AddressList[2], RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <ContentControl Grid.Row="0" Grid.Column="7" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[3]}"
                                        Content="{Binding Names[3]}"
                                        ContentTemplate="{StaticResource NamesColumnTemplate}" />
                        <ContentControl Grid.Row="0" Grid.Column="8" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[3]}"
                                        Content="{Binding Results[3]}"
                                        ContentTemplate="{StaticResource ResultsColumnTemplate}"
                                        Tag="{Binding DataContext.AddressList[3], RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <ContentControl Grid.Row="0" Grid.Column="9" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[4]}"
                                        Content="{Binding Names[4]}"
                                        ContentTemplate="{StaticResource NamesColumnTemplate}" />
                        <ContentControl Grid.Row="0" Grid.Column="10" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[4]}"
                                        Content="{Binding Results[4]}"
                                        ContentTemplate="{StaticResource ResultsColumnTemplate}"
                                        Tag="{Binding DataContext.AddressList[4], RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <ContentControl Grid.Row="0" Grid.Column="11" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[5]}"
                                        Content="{Binding Names[5]}"
                                        ContentTemplate="{StaticResource NamesColumnTemplate}" />
                        <ContentControl Grid.Row="0" Grid.Column="12" Grid.RowSpan="21"
                                        Visibility="{Binding ColsVis[5]}"
                                        Content="{Binding Results[5]}"
                                        ContentTemplate="{StaticResource ResultsColumnTemplate}"
                                        Tag="{Binding DataContext.AddressList[5], RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Border BorderBrush="{Binding AccentThreeColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="10,5,20,5" CornerRadius="1" Background="{Binding AccentOneColor, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <!--<TextBlock Text="{Binding NumPolls, StringFormat=Polls: {}}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="Polls: 0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--<TextBlock Text="{Binding NumOK, StringFormat=OK: {}}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="OK: 0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <!--<TextBlock Text="{Binding NumErrors, StringFormat=Error: {}}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="Errors: 0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4">
                            <!--<TextBlock Text="{Binding NumTX, StringFormat=Tx: {} B}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="Tx: 0 B" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4">
                            <!--<TextBlock Text="{Binding NumTXKBs, StringFormat={} KB/s}" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="0.00 KB/s" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="5">
                            <!--<TextBlock Text="{Binding NumRX, StringFormat=Tx: {} B}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="Rx: 0 B" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5">
                            <!--<TextBlock Text="{Binding NumRXKBs, StringFormat={} KB/s}" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="0.00 KB/s" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6">
                            <!--<TextBlock Text="{Binding NumRequests, StringFormat=Requests: {}}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="Requests: 0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6">
                            <!--<TextBlock Text="{Binding NumRQs, StringFormat={}/s}" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="0.00/s" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="7">
                            <!--<TextBlock Text="{Binding NumResponses, StringFormat=Responses: {}}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="Responses: 0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7">
                            <!--<TextBlock Text="{Binding NumRPs, StringFormat={}/s}" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>-->
                            <TextBlock Text="0.00/s" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>