<UserControl x:Class="Schiism.WPF.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:Schiism.WPF.ViewModels"
             xmlns:helpers="clr-namespace:Schiism.WPF.Helpers"
             xmlns:behaviors="clr-namespace:Schiism.WPF.Behaviors"
             xmlns:tabs="clr-namespace:Schiism.WPF.Views.Tabs"
             xmlns:tabVMs="clr-namespace:Schiism.WPF.ViewModels.Tabs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{Binding ThemeService.Main, UpdateSourceTrigger=PropertyChanged}"
             Height="810" Width="1440">

    <!-- Top level resources for use across the entire XAML file -->
    <!-- Includes style manipulations and proxy class instance (from "Helpers" directory) -->
    <UserControl.Resources>
        
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <!-- Triggers when ViewModel reports an error via INotifyDataErrorInfo -->
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type tabVMs:CoilPollSettingsViewModel}">
            <tabs:CoilPollSettings />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tabVMs:RegisterPollSettingsViewModel}">
            <tabs:RegisterPollSettings />
        </DataTemplate>

        <!-- Proxy for DataGrid column visibility tab -->
        <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />

    </UserControl.Resources>

    <!-- Row 1: Top Header, Row 2: General Settings and Buttons, Row 3: MODBUS Data, Row 4: Connection Details-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="495" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1: Top Header -->
        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="File">
                    <MenuItem Header="Save Config" Command="{Binding SaveClick}"/>
                    <MenuItem Header="Load Config" Command="{Binding LoadClick}"/>
                    <Separator Background="{Binding ThemeService.Accent3, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Exit App" Command="{Binding ExitClick}"/>
                </MenuItem>
                <MenuItem Header="Connection">
                    <MenuItem Header="Settings" Command="{Binding SettClick}"/>
                </MenuItem>
                <MenuItem Header="Customize">
                    <MenuItem Header="Themes" Command="{Binding ThemesClick}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding AboutClick}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Row 3: General Settings and Buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{Binding ThemeService.Accent3}" BorderThickness="1" Margin="10,10,20,0" CornerRadius="1" Background="{Binding ThemeService.Accent1}">
                <StackPanel Orientation="Horizontal">
                    <Grid Grid.Column="0">
                        <Border BorderBrush="{Binding ThemeService.Accent3, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Padding="5,0" CornerRadius="1" Margin="10,5,5,5" Background="{Binding ThemeService.Accent2, UpdateSourceTrigger=PropertyChanged}">
                            <TabControl ItemsSource="{Binding PollTabs}" SelectedItem="{Binding SelectedPollTab, Mode=TwoWay}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" />
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                            </TabControl>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="{Binding ThemeService.Accent3, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Padding="5,0" CornerRadius="1" Margin="10,5,5,5" Background="{Binding ThemeService.Accent2, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel>
                                <TextBlock Text="Connection Status" FontSize="16" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="UI + Client: " Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Image Width="40">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/Images/InterfaceDisconnected.png"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding InitStatus.IsInitialized}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Source" Value="/Images/InterfaceConnected.png"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <TextBlock Text="Client + Server: " Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Image Width="40">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/Images/InterfaceDisconnected.png" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ServerConnected}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Source" Value="/Images/InterfaceConnected.png"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Margin="245,0,25,0">
                        <Image Source="/Images/PVALogo.png" VerticalAlignment="Center" Width="200"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Row 4: MODBUS Data (dynamic sizing) -->
        <Grid Grid.Row="2">
            <Border BorderBrush="{Binding ThemeService.Accent3}" BorderThickness="1" Margin="10,10,20,0" CornerRadius="1" Background="{Binding ThemeService.Accent1}">
                <Grid>
                    <!-- Header row + content row -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{Binding ThemeService.Main}" Grid.Row="0" BorderThickness="1" Background="{Binding ThemeService.Accent4}">
                                <TextBlock Text="Shift" Height="20" HorizontalAlignment="Center"/>
                            </Border>

                            <ItemsControl ItemsSource="{Binding ShiftColumn}" AlternationCount="2" Grid.Row="1">
                                <!-- Individual item template -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding DataContext.ThemeService.Main, RelativeSource={RelativeSource AncestorType=ItemsControl}}" BorderThickness="1">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent3, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                                                   Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                            <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent2, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding}" Height ="20" Width="50"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>

                    <!-- Scrollable MODBUS area -->
                    <Grid Grid.Column="1">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ModbusColumns}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Row="0" Grid.Column="0"
                                                        BorderBrush="{Binding DataContext.ThemeService.Main, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        BorderThickness="1" Background="{Binding DataContext.ThemeService.Accent4, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                <Grid Height="20" Width = "{Binding WatchWidth}" MinWidth="100" MaxWidth="475">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0" IsThreeState="True" IsChecked="{Binding ColIsUpdating, Mode=TwoWay}"/>
                                                    <TextBlock Grid.Column="1"
                                                        Text="Watch"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                                    <Thumb Grid.Column="2" Cursor="SizeWE" HorizontalAlignment="Stretch">
                                                        <i:Interaction.Behaviors>
                                                            <behaviors:ThumbDragBehavior
                                                                Command="{Binding ResizeWatchColumnCommand}" />
                                                        </i:Interaction.Behaviors>
                                                    </Thumb>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="0" Grid.Column="1"
                                                        BorderBrush="{Binding DataContext.ThemeService.Main, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        BorderThickness="1" Background="{Binding DataContext.ThemeService.Accent4, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                <Grid Height="20" Width = "{Binding NameWidth}" MinWidth="50" MaxWidth="475">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                            Text="Name"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                                    <Thumb Grid.Column="1" Cursor="SizeWE" HorizontalAlignment="Stretch">
                                                        <i:Interaction.Behaviors>
                                                            <behaviors:ThumbDragBehavior
                                                                    Command="{Binding ResizeNameColumnCommand}" />
                                                        </i:Interaction.Behaviors>
                                                    </Thumb>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="0" Grid.Column="2"
                                                        BorderBrush="{Binding DataContext.ThemeService.Main, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        BorderThickness="1" Background="{Binding DataContext.ThemeService.Accent4, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                <Grid Height="20" Width = "{Binding DataWidth}" MinWidth="50" MaxWidth="475">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                            Text="{Binding Address}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                                    <Thumb Grid.Column="1" Cursor="SizeWE" HorizontalAlignment="Stretch">
                                                        <i:Interaction.Behaviors>
                                                            <behaviors:ThumbDragBehavior
                                                                        Command="{Binding ResizeDataColumnCommand}" />
                                                        </i:Interaction.Behaviors>
                                                    </Thumb>
                                                </Grid>
                                            </Border>
                                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Rows}" Tag="{Binding}" AlternationCount="2">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width = "Auto"/>
                                                                <ColumnDefinition Width = "Auto"/>
                                                                <ColumnDefinition Width = "Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" BorderBrush="{Binding DataContext.ThemeService.Main, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="1">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent3, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                                                <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent2, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <CheckBox IsChecked="{Binding IsUpdating, Mode=TwoWay}" Height="20" MinWidth="100" MaxWidth="475"
                                                                          Width="{Binding Tag.WatchWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>
                                                            </Border>
                                                            <Border Grid.Column="1" BorderBrush="{Binding DataContext.ThemeService.Main, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="1">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent3, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                                                <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent2, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBox Text="{Binding Name}" Height="20" MinWidth="50" MaxWidth="475"
                                                                         Width="{Binding Tag.NameWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                         Background="Transparent" BorderBrush="Transparent"/>
                                                            </Border>
                                                            <Border Grid.Column="2" BorderBrush="{Binding DataContext.ThemeService.Main, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="1">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent3, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                                                <Setter Property="Background" Value="{Binding DataContext.ThemeService.Accent2, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBox Text="{Binding Data}" Height="20" MinWidth="50" MaxWidth="475"
                                                                          Width="{Binding Tag.DataWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                          Background="Transparent" BorderBrush="Transparent"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Row 5: Connection Details -->
        <Grid Grid.Row="3">
            <Border BorderBrush="{Binding ThemeService.Accent3, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Margin="10,10,20,10" CornerRadius="1" Background="{Binding ThemeService.Accent2, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Error Message:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="{Binding ThemeService.ErrorColor}" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8">
                            <TextBlock Text="{Binding ConnDiagState.Contents.ErrorMessage}" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Foreground="{Binding ThemeService.ErrorColor}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="Requests:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock Text="{Binding ConnDiagState.Contents.NumRequests}" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="5">
                            <TextBlock Text="Responses:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock Text="{Binding ConnDiagState.Contents.NumResponses}" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6">
                            <TextBlock Text="OK:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock Text="{Binding ConnDiagState.Contents.NumOKs}" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="7">
                            <TextBlock Text="Errors:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock Text="{Binding ConnDiagState.Contents.NumErrors}" Margin="70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>